// This file is auto-generated by the jankiest code evr!
#pragma once
#include <string>
#include <cereal/archives/json.hpp>
#include <cereal/types/vector.hpp>
#include "${params['include']}"

% for ns in params['namespaces']:
namespace ${ns['name']} 
{
% for Class in ns['classes']:
    template<class Archive>
    void serialize(Archive& archive,
                ${Class['name']}& m)
    {
% for m in Class['members']:
        archive( cereal::make_nvp("${m['json_name']}", m.${m['name']}) );
% endfor
    }
% endfor
}
% endfor
