// This file is auto-generated by the jankiest code evr!
#pragma once
#include <string>
#include <cereal/archives/json.hpp>
#include "server.h"

void ParseMessage( ${klass}& target, std::string message )
{
    std::stringstream ss (message);
    cereal::JSONInputArchive archive( ss );
    std::string function;
    archive( cereal::make_nvp( "function", function ) );

% for m in methods:
    ${'} else ' if m != methods[0] else ''}if( function == "${m['name']}" ) {
% for arg in m['args']:
        ${arg['type']} ${arg['name']};
% endfor
% for arg in m['args']:
        archive( CEREAL_NVP( ${arg['name']} ) );
% endfor

        auto result = target.${m['name']}(
% for arg in m['args']:
            ${arg['name']}${',' if arg != m['args'][-1] else ''}
% endfor
        );
% endfor
    }
}